server.port=8090
app.message.error_division_cero='No se puede dividir entre cero'
app.url_exchange_rate=https://api.apilayer.com/exchangerates_data/convert?
app.url_exchange_rate_apiKey=VSDgZqnOqaQOtdZP2XboKjONf6q4SS6A