server.port=8090
#spring.profiles.active=dev
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-market
#spring.datasource.username=postgres
#spring.datasource.password=root
app.message.error_division_cero='No se puede dividir entre cero'
app.url_exchange_convert=https://api.apilayer.com/exchangerates_data
app.url_exchange_rate_apiKey=${url_exchange_rate_apiKey}